<html>
<head>
<script src="content.js"></script>
<script>
   var json = {"widget": { "debug": "on", "window": { "title": "Sample Konfabulator Widget", "name": "main_window", "width": 500, "height": 500 }, "image": { "src": "Images/Sun.png", "name": "sun1", "hOffset": 250, "vOffset": 250, "alignment": "center" }, "text": { "data": "Click Here", "size": 36, "style": "bold", "name": "text1", "hOffset": 250, "vOffset": 100, "alignment": "center", "onMouseUp": "sun1.opacity = (sun1.opacity / 100) * 90;" } }};
   function todo(){
      doJson(json,'target');
	    doJson(json,'target2');
   
   }
</script>
</head>

<body onload="todo()">

ANTES
<div id="target">
   BODY IS IN HERE
</div>
DESPUES
<div id="target2">
   BODY IS IN HERE
</div>
</body>
</html>
