<!DOCTYPE HTML>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <title>JSON Editor</title>

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Fernando">



  <link rel="stylesheet" type="text/css" href="app.css">
  <script type="text/javascript" src="app.js" charset="utf-8"></script>

</head>

<body>

<div id="header">
  <a href="" class="header">
    <img alt="" title="" src="" id="logo">
  </a>

  <div id="name-menu">
    <div id="name" title=""></div>
    <div id="name-status" title=""></div>
  </div>

  <div id="menu" style="display:none;">
        <a id="new" title=""></a>
        <a id="open" title="Open file">
           <span class="dropDownIcon">&#x25BC;</span>
        <ul id="openMenu">
            <a id="openFromDisk" title=""></a>
            <a id="openUrl" title=""></a>
          <li id="filesList"></li>
        <a id="save" title="">
           <span class="dropDownIcon">&#x25BC;</span>
        </a>
        <ul id="saveMenu">
            <a id="saveToDisk" title=""></a>
            <a id="saveOnline" title=""></a>
      <li class="settings">
        <a id="settings" title="Settings">
           <span class="dropDownIcon">&#x25BC;</span>
        <ul id="settingsMenu">
              <label for="indentation"> <input id="indentation" value="2" /></label>
          <li id="schemasList"></li>
        <a id="help" title="" href="" target="_blank"></a>
  </div>


</div>

<div id="auto">
  <div id="contents">
    <div id="codeEditor"></div>

    <div id="splitter">
      <div id="buttons">
        <div>
          <button id="toTree" class="convert" title="Copy code to tree editor">
            <div class="convert-right"></div>
          </button>
        </div>
        <div>
          <button id="toCode" class="convert" title="Copy tree to code editor">
            <div class="convert-left"></div>
          </button>
        </div>
      </div>
      <div id="drag">
      </div>
    </div>

    <div id="treeEditor"></div>

    <script type="text/javascript">
      app.load();
      app.resize();
    </script>

    
</div>

<div id="footer" style="display:none;">
  </div>
</div>

<script type="text/javascript">
  app.resize();
</script>

</body>
</html>
