<html class="gr__jsbeautifier_org">





<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>JavaScript-html beautifier</title>
    <link rel="stylesheet" href="./beautifier/codemirror.css">

    <script src="./beautifier/codemirror.js"></script>
    <script src="./beautifier/javascript.js"></script>

    <style>
        body {
            background: #eee;
            color: #333;
        }

        img {
            border: 0;
        }

        a.self {
            font-weight: bold;
            text-decoration: none;
            color: #444;
            border-bottom: 1px solid #aaa
        }

        p,
        select,
        label,
        .blurb,
        a.turn-off-codemirror {
            font: 13px/1.231 arial, sans-serif;
            *font-size: small;
        }

        a.turn-off-codemirror {
            margin-left: 25px;
        }

        button.submit {
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            margin: 0;
        }

        button.submit em {
            font-size: 11px;
            font-style: normal;
            color: #999;
        }

        label {
            cursor: pointer;
        }

        select {
            width: 220px;
        }

        table#options {
            float: right;
        }

        table#options td {
            vertical-align: top;
            padding-left: 10px;
        }

        .col-6 {
            width: 50%;
            float: left;
        }

        #about {
            float: left;
        }

        #about p {
            margin: 0 6px 6px 0;
        }

        .uses li {
            padding-top: 3px;
            line-height: 150%;
        }

        .uses li.sep {
            margin-top: 8px;
        }

        #testresults {
            display: none;
            font-family: monaco, "lucida console", "courier new", monospace;
        }

        .CodeMirror {
            border: 1px solid #ccc;
            height: 450px;
            font-size: 90%;
            margin-bottom: 6px;
            background: white;
        }

        p {
            margin-left: 40px;
            margin-right: 40px;
        }

        a {
            white-space: nowrap;
            color: #36d;
        }

        .contributor-sep {
            clear: left;
            border-top: 1px solid #ccc;
            padding-top: 8px;
        }

        h2 {
            margin-top: 32px;
            margin-left: 40px;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: normal;
        }
    </style>

    <script src="./beautifier/jquery.js"></script>
    <script src="./beautifier/beautify.js"></script>
    <script src="./beautifier/beautify-css.js"></script>
    <script src="./beautifier/beautify-html.js"></script>
    <script src="./beautifier/sanitytest.js"></script>
    <script src="./beautifier/beautify-javascript-tests.js"></script>
    <script src="./beautifier/beautify-css-tests.js"></script>
    <script src="./beautifier/beautify-html-tests.js"></script>
    <script src="./beautifier/javascriptobfuscator_unpacker.js"></script>
    <script src="./beautifier/urlencode_unpacker.js"></script>
    <script src="./beautifier/p_a_c_k_e_r_unpacker.js"></script>
    <script src="./beautifier/myobfuscate_unpacker.js"></script>

    <script>
        var the = {
            use_codemirror: (!window.location.href.match(/without-codemirror/)),
            beautify_in_progress: false,
            editor: null // codemirror editor
        };

        function run_tests() {
            var st = new SanityTest();
            run_javascript_tests(st, Urlencoded, js_beautify, html_beautify, css_beautify);
            run_css_tests(st, Urlencoded, js_beautify, html_beautify, css_beautify);
            run_html_tests(st, Urlencoded, js_beautify, html_beautify, css_beautify);
            JavascriptObfuscator.run_tests(st);
            P_A_C_K_E_R.run_tests(st);
            Urlencoded.run_tests(st);
            MyObfuscate.run_tests(st);
            var results = st.results_raw()
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/ /g, '&nbsp;')
                .replace(/\r/g, '·')
                .replace(/\n/g, '<br>');
            $('#testresults').html(results).show();
        }


        function any(a, b) {
            return a || b;
        }

        function unpacker_filter(source) {
            var trailing_comments = '',
                comment = '',
                unpacked = '',
                found = false;

            // cut trailing comments
            do {
                found = false;
                if (/^\s*\/\*/.test(source)) {
                    found = true;
                    comment = source.substr(0, source.indexOf('*/') + 2);
                    source = source.substr(comment.length).replace(/^\s+/, '');
                    trailing_comments += comment + "\n";
                } else if (/^\s*\/\//.test(source)) {
                    found = true;
                    comment = source.match(/^\s*\/\/.*/)[0];
                    source = source.substr(comment.length).replace(/^\s+/, '');
                    trailing_comments += comment + "\n";
                }
            } while (found);

            var unpackers = [P_A_C_K_E_R, Urlencoded, JavascriptObfuscator /*, MyObfuscate*/ ];
            for (var i = 0; i < unpackers.length; i++) {
                if (unpackers[i].detect(source)) {
                    unpacked = unpackers[i].unpack(source);
                    if (unpacked != source) {
                        source = unpacker_filter(unpacked);
                    }
                }
            }

            return trailing_comments + source;
        }


        function beautify() {
            if (the.beautify_in_progress) return;

            
            the.beautify_in_progress = true;

            var source = the.editor ? the.editor.getValue() : $('#source').val(),
                output,
                opts = {};

            opts.indent_size = $('#tabsize').val();
            opts.indent_char = opts.indent_size == 1 ? '\t' : ' ';
            opts.max_preserve_newlines = $('#max-preserve-newlines').val();
            opts.preserve_newlines = opts.max_preserve_newlines !== "-1";
            opts.keep_array_indentation = $('#keep-array-indentation').prop('checked');
            opts.break_chained_methods = $('#break-chained-methods').prop('checked');
            opts.indent_scripts = $('#indent-scripts').val();
            opts.brace_style = $('#brace-style').val() + ($('#brace-preserve-inline').prop('checked') ? ",preserve-inline" : "");
            opts.space_before_conditional = $('#space-before-conditional').prop('checked');
            opts.unescape_strings = $('#unescape-strings').prop('checked');
            opts.jslint_happy = $('#jslint-happy').prop('checked');
            opts.end_with_newline = $('#end-with-newline').prop('checked');
            opts.wrap_line_length = $('#wrap-line-length').val();
            opts.indent_inner_html = $('#indent-inner-html').prop('checked');
            opts.comma_first = $('#comma-first').prop('checked');
            opts.e4x = $('#e4x').prop('checked');

            if (looks_like_html(source)) {
                output = html_beautify(source, opts);
            } else {
                if ($('#detect-packers').prop('checked')) {
                    source = unpacker_filter(source);
                }
                output = js_beautify(source, opts);
            }
            if (the.editor) {
                the.editor.setValue(output);
            } else {
                $('#source').val(output);
            }

            the.beautify_in_progress = false;
        }

        function looks_like_html(source) {
            // <foo> - looks like html
            var trimmed = source.replace(/^[ \t\n\r]+/, '');
            return trimmed && (trimmed.substring(0, 1) === '<');
        }
    </script>
</head>

<body data-gr-c-s-loaded="true">


    <table id="options">
        <tbody>
            <tr>
                <td>
                    <select name="tabsize" id="tabsize">
                    <option value="1">Indent with a tab character</option>
                    <option value="2">Indent with 2 spaces</option>
                    <option value="3">Indent with 3 spaces</option>
                    <option value="4">Indent with 4 spaces</option>
                    <option value="8">Indent with 8 spaces</option>
                </select>
                    <br>

                    <select name="max-preserve-newlines" id="max-preserve-newlines">
                    <option value="-1">Remove all extra newlines</option>
                    <option value="1">Allow 1 newline between tokens</option>
                    <option value="2">Allow 2 newlines between tokens</option>
                    <option value="5">Allow 5 newlines between tokens</option>
                    <option value="10">Allow 10 newlines between tokens</option>
                    <option value="0">Allow unlimited newlines between tokens</option>
                </select>
                    <br>

                    <select name="wrap-line-length" id="wrap-line-length">
                    <option value="0">Do not wrap lines</option>
                    <option value="40">Wrap lines near 40 characters</option>
                    <option value="70">Wrap lines near 70 characters</option>
                    <option value="80">Wrap lines near 80 characters</option>
                    <option value="110">Wrap lines near 110 characters</option>
                    <option value="120">Wrap lines near 120 characters</option>
                    <option value="160">Wrap lines near 160 characters</option>
                </select>
                    <br>

                    <select id="brace-style">
                    <option value="collapse">Braces with control statement</option>
                    <option value="expand">Braces on own line</option>
                    <option value="end-expand">End braces on own line</option>
                    <option value="none">Attempt to keep braces where they are</option>
                </select>

                    <p style="margin:6px 0 0 0">HTML &lt;style&gt;, &lt;script&gt; formatting:</p>
                    <select id="indent-scripts">
                    <option value="keep">Keep indent level of the tag</option>
                    <option value="normal">Add one indent level</option>
                    <option value="separate">Separate indentation</option>
                </select>

                </td>
                <td>
                    <input class="checkbox" type="checkbox" id="end-with-newline">
                    <label for="end-with-newline">End script and style with newline?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="e4x">
                    <label for="e4x">Support e4x/jsx syntax</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="comma-first">
                    <label for="comma-first">Use comma-first list style?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="detect-packers">
                    <label for="detect-packers">Detect packers and obfuscators?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="brace-preserve-inline">
                    <label for="brace-preserve-inline">Preserve inline braces/code blocks?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="keep-array-indentation">
                    <label for="keep-array-indentation">Keep array indentation?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="break-chained-methods">
                    <label for="break-chained-methods">Break lines on chained methods?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="space-before-conditional">
                    <label for="space-before-conditional">Space before conditional: "if(x)" / "if (x)"</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="unescape-strings">
                    <label for="unescape-strings">Unescape printable chars encoded as \xNN or \uNNNN?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="jslint-happy">
                    <label for="jslint-happy">Use JSLint-happy formatting tweaks?</label>
                    <br>
                    <input class="checkbox" type="checkbox" id="indent-inner-html">
                    <label for="indent-inner-html">Indent &lt;head&gt; and &lt;body&gt; sections?</label>


                </td>
            </tr>
        </tbody>
    </table>

    <div style="line-height: 0">
        <button class="submit"><strong>Beautify JavaScript or HTML</strong>  <em>(ctrl-enter)</em>
        </button>
        <textarea id="source" rows="30" cols="160" style="display: none;"></textarea>
        <div class="CodeMirror cm-s-default" style="display:none;">
            <div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 34px;">
                <textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div>
            <div class="CodeMirror-vscrollbar" not-content="true">
                <div style="min-width: 1px; height: 0px;"></div>
            </div>
            <div class="CodeMirror-hscrollbar" not-content="true">
                <div style="height: 100%; min-height: 1px; width: 0px;"></div>
            </div>
            <div class="CodeMirror-scrollbar-filler" not-content="true"></div>
            <div class="CodeMirror-gutter-filler" not-content="true"></div>
            <div class="CodeMirror-scroll" tabindex="-1">
                <div class="CodeMirror-sizer" style="margin-left: 29px; margin-bottom: -17px; border-right-width: 13px; min-width: 521.609px; min-height: 74px; padding-right: 0px; padding-bottom: 0px;">
                    <div style="position: relative; top: 0px;">
                        <div class="CodeMirror-lines">
                            <div style="position: relative; outline: none;">
                                <div class="CodeMirror-measure">
                                    <pre>x</pre>
                                </div>
                                <div class="CodeMirror-measure"></div>
                                <div style="position: relative; z-index: 1;"></div>
                                <div class="CodeMirror-cursors" style="visibility: hidden;">
                                    <div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 11px;">&nbsp;</div>
                                </div>
                                <div class="CodeMirror-code" style="">
                                    <div style="position: relative;">
                                        <div class="CodeMirror-gutter-wrapper" style="left: -29px; width: 29px;">
                                            <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div>
                                        </div>
                                        <pre class=""><span style="padding-right: 0.1px;"><span class="cm-comment">// This is just a sample script. Paste your real code (javascript or HTML) here.</span></span></pre>
                                    </div>
                                    <div style="position: relative;">
                                        <div class="CodeMirror-gutter-wrapper" style="left: -29px; width: 29px;">
                                            <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div>
                                        </div>
                                        <pre class=""><span style="padding-right: 0.1px;"><span class="cm-keyword">if</span> (<span class="cm-string">'this_is'</span> <span class="cm-operator">==</span> <span class="cm-string-2">/an_example/</span>) {</span></pre>
                                    </div>
                                    <div style="position: relative;">
                                        <div class="CodeMirror-gutter-wrapper" style="left: -29px; width: 29px;">
                                            <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div>
                                        </div>
                                        <pre class=""><span style="padding-right: 0.1px;">    <span class="cm-variable">of_beautifier</span>();</span></pre>
                                    </div>
                                    <div style="position: relative;">
                                        <div class="CodeMirror-gutter-wrapper" style="left: -29px; width: 29px;">
                                            <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div>
                                        </div>
                                        <pre class=""><span style="padding-right: 0.1px;">} <span class="cm-keyword">else</span> {</span></pre>
                                    </div>
                                    <div style="position: relative;">
                                        <div class="CodeMirror-gutter-wrapper" style="left: -29px; width: 29px;">
                                            <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div>
                                        </div>
                                        <pre class=""><span style="padding-right: 0.1px;">    <span class="cm-keyword">var</span> <span class="cm-variable">a</span> <span class="cm-operator">=</span> <span class="cm-variable">b</span> <span class="cm-operator">?</span> (<span class="cm-variable">c</span> <span class="cm-operator">%</span> <span class="cm-variable">d</span>) : <span class="cm-variable">e</span>[<span class="cm-variable">f</span>];</span></pre>
                                    </div>
                                    <div style="position: relative;">
                                        <div class="CodeMirror-gutter-wrapper" style="left: -29px; width: 29px;">
                                            <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div>
                                        </div>
                                        <pre class=""><span style="padding-right: 0.1px;">}</span></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: absolute; height: 13px; width: 1px; top: 74px;"></div>
                <div class="CodeMirror-gutters" style="height: 463px;">
                    <div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div>
                </div>
            </div>
        </div>
        <button class="submit"><strong>Beautify JavaScript or HTML</strong>  <em>(ctrl-enter)</em>
        </button>
    </div>

    <div id="testresults"></div>
    <script>
        $(function() {

            

            var default_text =
                "// This is just a sample script. Paste your real code (javascript or HTML) here.\n\nif ('this_is'==/an_example/){of_beautifier();}else{var a=b?(c%d):e[f];}";
            var textArea = $('#source')[0];

            if (the.use_codemirror && typeof CodeMirror !== 'undefined') {
                the.editor = CodeMirror.fromTextArea(textArea, {
                    theme: 'default',
                    lineNumbers: true
                });
                the.editor.focus();

                the.editor.setValue(default_text);
                $('.CodeMirror').click(function() {
                    if (the.editor.getValue() == default_text) {
                        the.editor.setValue('');
                    }
                });
            } else {
                $('#source').val(default_text).bind('click focus', function() {
                    if ($(this).val() == default_text) {
                        $(this).val('');
                    }
                }).bind('blur', function() {
                    if (!$(this).val()) {
                        $(this).val(default_text);
                    }
                });
            }


            $(window).bind('keydown', function(e) {
                if (e.ctrlKey && e.keyCode == 13) {
                    beautify();
                }
            })
            $('.submit').click(beautify);
            $('select').change(beautify);


        });
    </script>


</body>

</html>